.gallery{
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-row: 240px;
    grid-gap:12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.photo-card{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.picture{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.info{
    display: flex;
    justify-content: space-around;

}

.info-item{
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;
}

